# webflux-error-handling

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/es/leanmind/: Main.java
src/main/java/es/leanmind/errorhandling/: Main.java  RoutesConfiguration.java
src/main/java/es/leanmind/errorhandling/errors/: ErrorHttpHandler.java  ErrorType.java  HttpError.java  HttpNotFound.java  KnownError.java
src/main/java/es/leanmind/errorhandling/users/: FindUser.java  User.java  UserHttpHandler.java  UserNotFound.java  Users.java
src/main/resources/: application.yaml  schema.sql
src/test/java/es/leanmind/errorhandling/: IntegrationTest.java  RoutesConfigurationTest.java  UnitTest.java
src/test/java/es/leanmind/errorhandling/users/: FindUserTest.java  UserHttpHandlerIntegrationTest.java  UserHttpHandlerTest.java
src/test/resources/: application-test.yaml  data.sql
